<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bck">


    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/createTaskButton"
        android:background="@drawable/addtsk"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/displayTasksButton"
        android:background="@drawable/display"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/deleteTasksButton"
        android:background="@drawable/del"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/displayTasksButton"
        android:layout_alignStart="@+id/displayTasksButton" />
</RelativeLayout>
